<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My personal contacts</title>
  </head>
  <body>
    <h1>My contacts details</h1>
    <ul>
      <li><strong>Phone number</strong>: +221771640408</li>
      <li><strong>Mail</strong>: smedoune01@gmail.com</li>
      <li><strong>Address</strong>: Pikine, Dakar-Senegal</li>
    </ul>
    <br>
<h3>Get in touch with me !</h3>
    <form action="mailto:smedoune01@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
